{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "RSS Virtual Keyboard",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulSorkin/Virtual-Keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulSorkin/Virtual-Keyboard/issues"
  },
  "homepage": "https://github.com/PaulSorkin/Virtual-Keyboard#readme"
}
